ShopingList/ShopingList/ShopingList/MainWindow.xaml

<Window x:Class="ShopingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopingList"
        mc:Ignorable="d"
        Title="Shoping List" Height="450" Width="500"
        Icon="Icon/icon.ico">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Times New Roman Italic" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="230">Shoping List</TextBlock>
            <TextBlock FontFamily="Times New Roman Italic" FontSize="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">Login</TextBlock>
            <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock FontFamily="Times New Roman Italic" FontSize="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,10,0,0">Password</TextBlock>
            <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <CheckBox FontSize="15" FontStyle="Italic" Width="250" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Запомнить пароль</CheckBox>
            <Button x:Name="EnterButton" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20" FontFamily="Times New Roman Italic" Click="EnterButton_Click">Войти</Button>
        </StackPanel>
        <Button x:Name="RegistrationButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontSize="20" FontFamily="Times New Roman Italic" Click="RegistrationButton_Click">Регистрация</Button>
    </Grid>
</Window>
